{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "module": "amd",
        "target": "ES6",
        "allowJs":true
    },
    "exclude": [
        "node_modules"
    ]
}